{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "Storage": {
    "Provider": "Local",
    "RootPath": "/data/documents"
  },
  "ConnectionStrings": {
    "Db": "Data Source=/data/digidocs.db"
  }
}
